# personas

./: README.md
codigo/alta-personas/: pom.xml
codigo/alta-personas/src/main/java/com/personas/altapersonas/: AltaPersonasApplication.java
codigo/alta-personas/src/main/java/com/personas/altapersonas/controller/: AltaPersonaController.java
codigo/alta-personas/src/main/java/com/personas/altapersonas/dto/: AltaPersonaDto.java  RespuestaAltaPersonaDto.java
codigo/alta-personas/src/main/java/com/personas/altapersonas/excepcion/: ValidationException.java
codigo/alta-personas/src/main/java/com/personas/altapersonas/handler/: StreamLambdaHandler.java
codigo/alta-personas/src/main/java/com/personas/altapersonas/service/: AltaPersonaService.java
codigo/alta-personas/src/main/java/com/personas/altapersonas/service/impl/: AltaPersonasServiceImpl.java
codigo/alta-personas/src/main/java/com/personas/altapersonas/validacion/: Validacion.java  ValidadorAltaPersona.java
codigo/alta-personas/src/main/resources/: application.properties
codigo/alta-personas/src/test/java/com/personas/prueba/: PruebaApplicationTests.java
codigo/persistencia/: pom.xml
codigo/persistencia/src/main/java/com/personas/persistencia/dao/: PaisDao.java  PersonaDao.java  SexoDao.java  TipoDocumentoDao.java
codigo/persistencia/src/main/java/com/personas/persistencia/entidad/: Pais.java  Persona.java  Sexo.java  TipoDocumento.java
documentacion/: Diagrama_de_clases_inicial.txt
scripts_sql/: scripts_iniciales.sql
