
server.port = 9088

spring.datasource.url=jdbc:mysql://personasdev.cxmhgg1cxm9m.us-east-1.rds.amazonaws.com/personas_dev
spring.jpa.show-sql = true
spring.datasource.username=admin
spring.datasource.password=Informatica08
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1